{
    "data_dir": "data",
    "train_name": "train",
    "valid_name": "validation",
    "train_frac": 0.85,
    "pad": "<pad>",
    "unk": "<unk>",
    "bos": "<bos>",
    "eos": "<eos>",
    "dialogue_split_line": "[END OF DIALOGUE]",
    "device": "cuda",
    "learning_rate": 5e-4,
    "batch_size": 26,
    "num_epochs": 20,
    "max_len": 128,
    "num_heads": 8,
    "encoder_num_layers": 6,
    "decoder_num_layers": 6,
    "d_model": 512,
    "d_ff": 2048,
    "dropout": 0.1,
    "max_time": 20,
    "nucleus_p": 0.9,
    "ckpt_dir": "saved_models",
    "end_command": "Abort!",
    "gru_num_layers": 2,
    "gru_dropout": 0.1,
    "use_gpt_embedding": true
}